# CML.NetCore

./: .gitignore  CML.NetCore.sln
CML.Api/: CML.AspNetCore.csproj
CML.Api/Authorization/: ApiAuthorizeAttribute.cs  ApiAuthorizeFilter.cs
CML.Api/Extensions/: ActionDescriptorExtensions.cs  MiddlewareExtensions.cs  ModelStateExtension.cs
CML.Api/Filters/: ExceptionHandlerAttribute.cs  ModelStateAttribute.cs  RequestTraceAttribute.cs
CML.Api/Middlewares/: ErrorLogMiddleware.cs
CML.Api/Result/: ActionResultHelper.cs
CML.AspNetCore.Test/: CML.AspNetCore.Test.csproj  Program.cs  Startup.cs  nlog.config
CML.AspNetCore.Test/Controllers/: BaseController.cs  ValuesController.cs
CML.AspNetCore.Test/Model/: DemoModel.cs
CML.AspNetCore.Test/Properties/: launchSettings.json
CML.AspNetCore.Test/Trace/: TraceTest.cs
CML.DataAccess/: CML.DataAccess.1.0.0.rar  CML.DataAccess.csproj  CML.DataAccess.nuspec  Class1.cs  ConnectionStringSettings.cs  DBSettings.cs  DataAccessFactory.cs  DatabaseConnection.cs  DatabaseProperty.cs  DatabaseType.cs  DbClientType.cs  IDataAccessFactory.cs
CML.DataAccess.Test/: CML.DataAccess.Test.csproj  Demo.cs  DemoRepository.cs  UnitTest1.cs
CML.DataAccess.Test/Common/: BootStrap.cs
CML.DataAccess/Attributes/: IdentityAttribute.cs  KeyAttribute.cs  TableNameAttribute.cs
CML.DataAccess/DbClient/: BaseDataAccess.cs  DbParameterCollection.cs  DbParameterInfo.cs  IDataAccess.cs  IDbParameterCollection.cs  SqlDataAccess.cs  SqlQuery.cs
CML.DataAccess/Expressions/: BaseParamExpressionVisitor.cs  DataExpressionVistor.cs  DataMember.cs  DataMemberType.cs  DataMemberUtil.cs  SqlExpressionVisitor.cs
CML.DataAccess/Extensions/: ConfigurationExtensions.cs
CML.DataAccess/RegisterExtension/: DataAccessDependencyExtension.cs
CML.DataAccess/Repositories/: BaseDataRepository.cs  IBaseDataRepository.cs
CML.DataAccess/Utils/: SqlMonitorUtil.cs  SqlQueryUtil.cs  TableStructureSqlTool.cs
CML.Lib/: CML.Lib.csproj  SelfDisposable.cs
CML.Lib/Cache/: ICache.cs  LocalCache.cs
CML.Lib/Configurations/: Configuration.cs  ConfigurationExtension.cs
CML.Lib/Dependency/: ContainerManager.cs  IIocRegister.cs  IIocResolve.cs  IIocScopeResolve.cs  IObjectContainer.cs  LifeStyle.cs
CML.Lib/Emits/: DynamicMethodUtil.cs  EmitUtil.cs  MapperUtil.cs
CML.Lib/Expressions/: ExpressionExtension.cs
CML.Lib/Extensions/: ActionExtension.cs  BytesExtension.cs  ConcurrentDicExtension.cs  DataTableExtension.cs  DictionaryExtension.cs  EncryptExtension.cs  EnumExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  IEnumerableExtension.cs  JsonSerializeExtention.cs  MapperExtension.cs  ObjectConvertExtension.cs  ObjectJudgeExtension.cs  StringBuilderExtension.cs  UrlEncodeExtension.cs
CML.Lib/JsonSerialize/: NewtonsoftJsonSerializer.cs
CML.Lib/Lock/: ILock.cs  LocalLock.cs  LockDependencyExtension.cs
CML.Lib/Logger/: ILogger.cs  ILoggerFactory.cs  LoggerRegisterExtension.cs
CML.Lib/Properties/: AssemblyInfo.cs
CML.Lib/T4Template/: frame.tt  frame.ttinclude
CML.Lib/Utils/: AsyncLocalUtil.cs  BufferQueue.cs  CacheUtil.cs  CompressionUtil.cs  ComputerUtil.cs  ConfigUtil.cs  ConfigWacherUtil.cs  ConfigWatcherUtil.cs  DESProviderUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  DbParamUtil.cs  DoubleBufferQueue.cs  EnsureUtil.cs  EnumUtil.cs  ExcelUtil.cs  ExceptionUtil.cs  FileUtil.cs  FileWatchUtil.cs  HttpClientUtil.cs  HttpUtil.cs  LockUtil.cs  LogUtil.cs  ObjectId.cs  ParameterCheckUtil.cs  PropertyUtil.cs  RandomUtil.cs  RegexUtil.cs  RmbUtil.cs  StringUtil.cs  TypeUtil.cs  ValidateCodeUtil.cs
CML.Lib/Web/: CookieUtil.cs  EnhancedUriBuilder.cs  IPLocation.cs  IpDataHelper.cs  RegxHelper.cs  SessionUtil.cs  WebUtil.cs
CML.MQ/: CML.MQ.csproj  IMQClient.cs  IMQFactory.cs  MQAttribute.cs  MQConfig.cs  MQExchangeType.cs
CML.MQ.Subscribe.Test/: CML.MQ.Subscribe.Test.csproj  Program.cs
CML.MQ/RabbitMQ/: RabbitMQClient.cs  RabbitMQConnectionFactory.cs  RabbitMQFactory.cs
CML.MQ/RegisterExtension/: MQRegisterExtension.cs
CML.NetCore/: CML.NetCore.csproj  Program.cs
CML.NetCore.Infrastructure/: AuthorizationException.cs  BizException.cs  CML.Lib.1.0.0.nupkg  CML.Lib.csproj  CML.Lib.nuspec  IHasErrorCode.cs  Package.nuspec  SelfDisposable.cs
CML.NetCore.Infrastructure/Aspects/: NotNullAttribute.cs  NotNullOrWhiteSpaceAttribute.cs
CML.NetCore.Infrastructure/Authorization/: AuthorizationHelper.cs  IAuthorizationHelper.cs  ICustomAuthorizeAttribute.cs  ILoginChecker.cs  IPermissionChecker.cs  NullLoginChecker.cs  NullPermissionChecker.cs
CML.NetCore.Infrastructure/Cache/: ICache.cs
CML.NetCore.Infrastructure/Common/: Item.cs
CML.NetCore.Infrastructure/Configurations/: ConfigurationHelper.cs
CML.NetCore.Infrastructure/Dependency/: ContainerManager.cs  IIocContainer.cs  IIocRegister.cs  IIocResolver.cs  IIocScope.cs  LifeStyle.cs  SingletonDependency.cs
CML.NetCore.Infrastructure/Domains/: IPager.cs  IPagerBase.cs  Pager.cs  PagerList.cs
CML.NetCore.Infrastructure/Emits/: DynamicMethodUtil.cs  EmitUtil.cs
CML.NetCore.Infrastructure/Events/: Event.cs  IEvent.cs  IEventBus.cs
CML.NetCore.Infrastructure/Exceptions/: ExceptionConvertUtil.cs  ExceptionErrorInfoConverter.cs  IExceptionErrorInfoConverter.cs  UserFriendlyException.cs
CML.NetCore.Infrastructure/Extensions/: BytesExtension.cs  ConcurrentDicExtension.cs  EncryptExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  IEnumerableExtension.cs  JsonExtension.cs  MapperExtension.cs  ObjectExtension.cs  ObjectJudgeExtension.cs
CML.Redis/: CML.Redis.csproj  IRedisClient.cs  IRedisConfigProvider.cs  IRedisProvider.cs  RedisBaseRepository.cs  RedisConfig.cs  RedisConfigProvider.cs
DataControl/: DapperUtils.cs  DataControl.csproj  Program.cs
KjNet.SqlDoc.Application/: IDataBaseConfigApplication.cs  KjNet.SqlDoc.Application.csproj
KjNet.SqlDoc.Repository/: IDataBaseConfigRespository.cs  KjNet.SqlDoc.Repository.csproj
KjNet.SqlDoc.Web/: KjNet.SqlDoc.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreWebTest/: NetCoreWebTest.csproj  Program.cs  Startup.cs
(+179 files in other folders)
