<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CML.DataAccess\CML.DataAccess.csproj" />
    <ProjectReference Include="..\CML.NetCore.Infrastructure\CML.Lib.csproj" />
    <ProjectReference Include="..\KjNet.SqlDoc.Domain\KjNet.SqlDoc.Domain.csproj" />
    <ProjectReference Include="..\KjNet.SqlDoc.Trans\KjNet.SqlDoc.Trans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
