<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CML.DataAccess\CML.DataAccess.csproj" />
    <ProjectReference Include="..\CML.NetCore.Infrastructure\CML.Lib.csproj" />
    <ProjectReference Include="..\KjNet.SqlDoc.Domain\KjNet.SqlDoc.Domain.csproj" />
  </ItemGroup>

</Project>
